<!DOCTYPE html>
<html>
    <head>
        <title>Bug 1345094</title>
    </head>
    <body>
        <pre>
            capability.policy.policynames = localfilelinks
            capability.policy.localfilelinks.site = https://h1.do.todesschaf.net
            capability.policy.localfilelinks.checkloaduri.enabled = allAccess
        </pre>
        <a href="redir.html">Test me</a> (redirects to /etc/services)
    </body>
</html>
